{
  "name": "project_name",
  "version": "1.0.0",
  "description": "project_description",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --watch --hide-modules --config build/webpack.config.js",
    "build": "webpack --progress --config build/webpack.config.js",
    "build:production": "webpack --env.production --hide-modules --config build/webpack.config.js"
  },
  "author": "author_name",
  "license": "License_name",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "buble": "^0.19.8",
    "buble-loader": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-webp-webpack-plugin": "^3.3.0",
    "import-glob": "^1.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-font-magician": "^2.3.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-webpack-plugin": "^1.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "yargs": "^14.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
